---
# file: roles/kibana/defaults/main.yml

# config/kibana.yml
server:
  port: 5601
  host: localhost
  basePath:
  maxPayloadBytes: 1048576
  name:
  ssl:
    enabled: "false"
    certificate:
    key:

kibana:
  index:
  defaultAppId:

elasticsearch:
  url:
  preserveHost: "true"
  username:
  password:
  ssl:
    certificate:
    key:
    certificateAuthorities:
    verificationMode:
  pingTimeout:
  requestTimeout:
  requestHeadersWhitelist:
  customHeaders:
  shardTimeout:
  startupTimeout:

pid:
  file: /var/run/kibana.pid
logging:
  dest: stdout
  silent: "false"
  quiet: "false"
  verbose: "false"
ops:
  interval: 5000
i18n:
  defaultLocale: en

# vim:ft=ansible
